artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.0
model_size_bytes: 87234
model_uuid: 393d0af7def34911aaf8865b5c0771fb
run_id: a88b94884f814e80aefd17084e4ef783
utc_time_created: '2025-01-31 08:30:27.421977'
